<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download | Pirchner.me</title>
    <style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

	.text{
		font-family: "Poppins", sans-serif;
		text-align: center;
		justify-content: center;
	}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #005AF0;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    </style>
</head>
<body>
    
<div class="text">
    <br>
    <br>
    <h1>{{ email }} shared a File with you</h1>
    <h3>Name: {{ name }}</h3>
    <h3>Uploaded at {{ time }} on {{ date }} (european)</h3>
    <h3>Size: {{ size }}</h3>
    <br>
    <button class="glow-on-hover" type="button" onclick="window.location = '{{ link }}'">Download it here</button>
    <br>
    <br>
    <button class="glow-on-hover" type="button" onclick="copy('{{ clink }}')">or copy the link</button>
    <br>
    <br>
    <button class="glow-on-hover" type="button" onclick="window.location = 'https://share.pirchner.me'">Upload a file yourself</button>
</div>
    <script>
        function copy(link) {
            navigator.clipboard.writeText(link);
        }
    </script>
</body>
</html>